#spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.jdbc-url=jdbc:mysql://localhost:3308/db?useSSL=false&serverTimezone=UTC
spring.datasource.username=master
spring.datasource.password=master
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

product.datasource.jdbc-url=jdbc:mysql://localhost:3309/db?useSSL=false&serverTimezone=UTC
product.datasource.username=slave
product.datasource.password=slave
product.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect